body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    position: fixed;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
    transition: all 0.3s ease;
}

#title {
    font-size: 3em;
    padding: 20px;
    margin: 0;
    text-align: center;
}

main {
    margin-top: 100px;
    padding: 20px;
    width: 100%;
    max-width: 600px;
}

#quiz-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.question {
    margin-bottom: 20px;
}

.question p {
    margin: 0 0 10px;
}

.question button,
.question input[type="text"] {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.question button {
    cursor: pointer;
    background: #007bff;
    color: #fff;
}

.question button:hover {
    background: #0056b3;
}

.answer {
    font-weight: bold;
    color: #28a745;
    margin-top: 10px;
    display: none;
}

.shrink {
    font-size: 1.5em !important;
    padding: 10px !important;
}
